sys.prop.log4j.dir=/tmp/logs/
sys.prop.env=daily
app.id=wxd888b8a9c5763733
app.secret=ff3ec3c95ed8f323a5202caa5ed2138a
wxid=gh_6fa204cb56a1
token=imxiaomai123
jdbc.url=jdbc:mysql://123.57.228.231:3306/xiaomai_wx_test?useUnicode=true&amp;characterEncoding=UTF8
db.username=root
dbp.password=xiaomai@@@A
h5mall_url=http://wap.tmall.imxiaomai.com